<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:text="Tic-Tac-Toe"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/imgDown">
        <TextView
            android:id="@+id/txtTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:layout_below="@id/imgDown"
            android:layout_marginTop="20dp"
            android:text="Turn:" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:textSize="20sp"
            android:padding="4dp"
            android:layout_toRightOf="@id/txtTurn"
            android:textColor="@color/black"
            android:layout_below="@id/imgDown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=" Player 1" /></LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:text="reset game"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="gameReset"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll"/>

    <TextView
        android:id="@+id/txtP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/lemonada_light"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:padding="6dp"
        android:textColor="@color/black"
        android:text="Player 1 (X) >" />
    <EditText
        android:id="@+id/etP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtP1"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:hint="Enter Player 1 Name"/>
    <TextView
        android:id="@+id/txtP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtP1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/lemonada_light"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:padding="6dp"
        android:textColor="@color/black"
        android:text="Player 2 (O) >" />

    <EditText
        android:id="@+id/etP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etP1"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/txtP2"
        android:layout_marginLeft="8dp"
        android:hint="Enter Player 2 Name"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="@color/purple_700"
        android:layout_toEndOf="@id/etP1"
        android:text="Submit"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_below="@id/toolbar"/>

    <ImageView
        android:id="@+id/imgCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_image"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="4"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgUp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/imgCenter"
        android:background="@drawable/bg_image"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="1"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgDown"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_image"
        android:layout_below="@id/imgCenter"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="7"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="playerTap"
        android:background="@drawable/bg_image"
        android:layout_toRightOf="@id/imgCenter"
        android:padding="8dp"
        android:tag="5"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_image"
        android:layout_toLeftOf="@id/imgCenter"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="3"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgTopRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_image"
        android:layout_toRightOf="@id/imgUp"
        android:layout_above="@id/imgRight"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="2"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgTopLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/imgUp"
        android:layout_above="@id/imgLeft"
        android:background="@drawable/bg_image"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="0"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgBottomLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_image"
        android:layout_toLeftOf="@id/imgDown"
        android:layout_below="@id/imgLeft"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="6"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imgBottomRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_image"
        android:layout_toRightOf="@id/imgDown"
        android:layout_below="@id/imgRight"
        android:padding="8dp"
        android:onClick="playerTap"
        android:tag="8"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txtThnx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/courgette"
        android:letterSpacing="0.1"
        android:padding="4dp"
        android:text="Thank You For Playing!!"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>